server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example


spring.datasource.url= jdbc:mysql://localhost:3306/documentationservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=ECT
spring.datasource.username= username_hidden
spring.datasource.password= password_hidden
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#FetchType.LAZY causes problems for jackson initializer, fetch eager solved it
#spring.jackson.serialization.fail-on-empty-beans=false


spring.security.oauth2.client.registration.google.client-id= client_id_hidden
spring.security.oauth2.client.registration.google.client-secret= client_secret_hidden
